<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/bionic-logo.webp"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}

#section0 h1 , #section0 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Montserrat;
        font-style: normal;
   
} 
#section0 h2 , #section0 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Montserrat;
        font-style: normal;
   
}    
#section0 h3, #section0 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h4, #section0 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0 h5 , #section0 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h6 , #section0 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 p{
    font-size: 14px;
    color:#000000;
     font-family:Montserrat;
        font-style: normal;
   
}       
    #section1 h1 , #section1 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 h2 , #section1 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h3, #section1 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h4, #section1 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1 h5 , #section1 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h6 , #section1 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section2 h1 , #section2 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 h2 , #section2 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h3, #section2 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h4, #section2 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2 h5 , #section2 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h6 , #section2 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section3 h1 , #section3 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 h2 , #section3 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h3, #section3 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h4, #section3 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3 h5 , #section3 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h6 , #section3 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section4 h1 , #section4 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section4 h2 , #section4 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h3, #section4 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h4, #section4 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section4 h5 , #section4 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h6 , #section4 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section5 h1 , #section5 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section5 h2 , #section5 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h3, #section5 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h4, #section5 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section5 h5 , #section5 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h6 , #section5 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section6 h1 , #section6 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section6 h2 , #section6 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h3, #section6 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h4, #section6 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section6 h5 , #section6 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h6 , #section6 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section7 h1 , #section7 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section7 h2 , #section7 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h3, #section7 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h4, #section7 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section7 h5 , #section7 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h6 , #section7 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section8 h1 , #section8 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section8 h2 , #section8 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h3, #section8 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h4, #section8 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section8 h5 , #section8 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h6 , #section8 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section9 h1 , #section9 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section9 h2 , #section9 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section9 h3, #section9 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section9 h4, #section9 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section9 h5 , #section9 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section9 h6 , #section9 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section9 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section10 h1 , #section10 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section10 h2 , #section10 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section10 h3, #section10 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section10 h4, #section10 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section10 h5 , #section10 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section10 h6 , #section10 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section10 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section11 h1 , #section11 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section11 h2 , #section11 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section11 h3, #section11 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section11 h4, #section11 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section11 h5 , #section11 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section11 h6 , #section11 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section11 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section12 h1 , #section12 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section12 h2 , #section12 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section12 h3, #section12 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section12 h4, #section12 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section12 h5 , #section12 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section12 h6 , #section12 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section12 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section13 h1 , #section13 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section13 h2 , #section13 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section13 h3, #section13 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section13 h4, #section13 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section13 h5 , #section13 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section13 h6 , #section13 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section13 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section14 h1 , #section14 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section14 h2 , #section14 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section14 h3, #section14 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section14 h4, #section14 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section14 h5 , #section14 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section14 h6 , #section14 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section14 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section15 h1 , #section15 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section15 h2 , #section15 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section15 h3, #section15 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section15 h4, #section15 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section15 h5 , #section15 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section15 h6 , #section15 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section15 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section16 h1 , #section16 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section16 h2 , #section16 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section16 h3, #section16 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section16 h4, #section16 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section16 h5 , #section16 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section16 h6 , #section16 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section16 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section17 h1 , #section17 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section17 h2 , #section17 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section17 h3, #section17 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section17 h4, #section17 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section17 h5 , #section17 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section17 h6 , #section17 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section17 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section18 h1 , #section18 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section18 h2 , #section18 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section18 h3, #section18 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section18 h4, #section18 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section18 h5 , #section18 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section18 h6 , #section18 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section18 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section19 h1 , #section19 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section19 h2 , #section19 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section19 h3, #section19 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section19 h4, #section19 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section19 h5 , #section19 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section19 h6 , #section19 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section19 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section20 h1 , #section20 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section20 h2 , #section20 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section20 h3, #section20 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section20 h4, #section20 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section20 h5 , #section20 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section20 h6 , #section20 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section20 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section21 h1 , #section21 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section21 h2 , #section21 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section21 h3, #section21 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section21 h4, #section21 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section21 h5 , #section21 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section21 h6 , #section21 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section21 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section22 h1 , #section22 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section22 h2 , #section22 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section22 h3, #section22 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section22 h4, #section22 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section22 h5 , #section22 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section22 h6 , #section22 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section22 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section23 h1 , #section23 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section23 h2 , #section23 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section23 h3, #section23 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section23 h4, #section23 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section23 h5 , #section23 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section23 h6 , #section23 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section23 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section24 h1 , #section24 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section24 h2 , #section24 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section24 h3, #section24 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section24 h4, #section24 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section24 h5 , #section24 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section24 h6 , #section24 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section24 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section25 h1 , #section25 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section25 h2 , #section25 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section25 h3, #section25 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section25 h4, #section25 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section25 h5 , #section25 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section25 h6 , #section25 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section25 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section26 h1 , #section26 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section26 h2 , #section26 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section26 h3, #section26 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section26 h4, #section26 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section26 h5 , #section26 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section26 h6 , #section26 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section26 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section27 h1 , #section27 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section27 h2 , #section27 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section27 h3, #section27 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section27 h4, #section27 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section27 h5 , #section27 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section27 h6 , #section27 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section27 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section28 h1 , #section28 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section28 h2 , #section28 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section28 h3, #section28 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section28 h4, #section28 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section28 h5 , #section28 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section28 h6 , #section28 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section28 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section29 h1 , #section29 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section29 h2 , #section29 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section29 h3, #section29 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section29 h4, #section29 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section29 h5 , #section29 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section29 h6 , #section29 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section29 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section30 h1 , #section30 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section30 h2 , #section30 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section30 h3, #section30 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section30 h4, #section30 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section30 h5 , #section30 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section30 h6 , #section30 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section30 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section31 h1 , #section31 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section31 h2 , #section31 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section31 h3, #section31 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section31 h4, #section31 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section31 h5 , #section31 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section31 h6 , #section31 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section31 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section32 h1 , #section32 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section32 h2 , #section32 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section32 h3, #section32 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section32 h4, #section32 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section32 h5 , #section32 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section32 h6 , #section32 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section32 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section33 h1 , #section33 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section33 h2 , #section33 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section33 h3, #section33 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section33 h4, #section33 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section33 h5 , #section33 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section33 h6 , #section33 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section33 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section34 h1 , #section34 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section34 h2 , #section34 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section34 h3, #section34 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section34 h4, #section34 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section34 h5 , #section34 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section34 h6 , #section34 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section34 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section35 h1 , #section35 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section35 h2 , #section35 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section35 h3, #section35 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section35 h4, #section35 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section35 h5 , #section35 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section35 h6 , #section35 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section35 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section36 h1 , #section36 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section36 h2 , #section36 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section36 h3, #section36 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section36 h4, #section36 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section36 h5 , #section36 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section36 h6 , #section36 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section36 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    </style>
</head>
<body>

        <style>
        .navbar-custom a:hover{
                color:#fd834c!important;
                background-color:#ffffff;
        }

        </style>
        <nav class="navbar-custom" style="
            background-color: #ffffff; 
            color: #000000; 
            height: 140px; 
            font-size: 16px; 
            font-family: Poppins; 
            box-shadow: 0px 4px 5px -2px gray;
            
            padding-left:50px;
            padding-right:3px;
             
        ">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between; height: 100%;">
                <div style="height:px; width:px;"><img src="image.php?name=bionic-logo.webp&id=169242633667ccc43a5bf1c4.83700565" alt="Logo" style="height:230px;width:212px"></div>
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: flex-end; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$About" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="reviews.html" style="color: #000000;">Reviews</a><a class="dropdown-item" href="faqs.html" style="color: #000000;">FAQs</a>
                    </div>
                </div>
            
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkAldine 77032" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Aldine 77032
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Aldine 77032" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="index.html" style="color: #000000;">Pipe Burst Cleanup &amp;amp;amp;amp;amp;amp;amp; Restoration in Aldine, 77032</a><a class="dropdown-item" href="Buckled Ceiling from Water Damage Repair in Aldine, 77032.html" style="color: #000000;">Buckled Ceiling from Water Damage Repair in Aldine, 77032</a><a class="dropdown-item" href="Refrigerator Leak Water Damage Restoration in Aldine, 77032.html" style="color: #000000;">Refrigerator Leak Water Damage Restoration in Aldine, 77032</a>
                    </div>
                </div>
            
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkWater Damage Restoration in Aldine" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Water Damage Restoration in Aldine
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Water Damage Restoration in Aldine" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="Water Damage Restoration for Homeowners in Aldine.html" style="color: #000000;">Water Damage Restoration for Homeowners in Aldine</a><a class="dropdown-item" href="Water Damage Restoration for Businesses in Aldine.html" style="color: #000000;">Water Damage Restoration for Businesses in Aldine</a>
                    </div>
                </div>
            <a href="contact.html" style="color: #000000; margin-right: 40px;">Contact</a>
                </div>
            </div>
        </nav>
    </nav>

<section class="container" style="min-height: 80vh;">
<h1>Privacy Policy for BIONIC Emergency Services</h1>
<p>At BIONIC Emergency Services one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by BIONIC Emergency Services and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in BIONIC Emergency Services. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, BIONIC Emergency Services, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>BIONIC Emergency Services follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of BIONIC Emergency Services.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on BIONIC Emergency Services, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that BIONIC Emergency Services has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>BIONIC Emergency Services's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>BIONIC Emergency Services does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
BIONIC Emergency Services</br>
(346) 483-7131</br>
14300 Northwest Fwy Ste A9</br>
Houston</br>
Texas</br>
</br>
alert@bionic24365.com</br>
</p>
</section>
 
